<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
   font-family:"Courier New",Courier, monospace;;
   background-color:black ;
}

.topnav {
  overflow: hidden;
  
  background-color: #4B4952;
}

.topnav a {
  font-family:fantasy;
  
  float: right;
  color: #FCAB03;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 40px;
}

.topnav a:hover {
  background-color:#FCAB03;
  color: #000000;
}
.topnav a.active {
  background-color:#000000;
  color: #FCAB03;
}
.logo img{
position:absolute;
margin-top:-100px;
margin-left:10px
}
</style>
</head>
<body>
<div class="topnav">
<div class="logo">
<h1><img src="mclaren logo decupat.png" alt=""width="370" height="270"/>
</div></h1>
<!-- Creere legaturi pentru bara -->
<a href="F1 TEAM.HTML">F1 TEAM</a>
<a href="MODELE.HTML">MODELE</a>
<a href="ISTORIE.html">ISTORIE</a>
<a class="active" href=" ACASA.html">ACASA</a>
</div>
</body>
<!-- Caracteristici si imaginea backgorund -->
<style>
body, html {
  height: 100%;
  margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

.bg {
  
 background-image: url(https://www.magnitudefinance.com/app/uploads/2019/09/Small-9999-McLaren720SSpider.jpg);
filter: blur(3px);

  -webkit-filter: blur(3px);
  height: 100%; 

  /* Centrarea imaginii */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 170%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 10px;
  text-align: center;
  font-size: 140%;
}

video {
  background-color:black ;
}
</style>
</head>


<body>
  <video width="100%" height="100%" autoplay muted loop>
    <source src="Y2Mate.is - _McLaren 720S     official video-9nrGy4SsC9c-720p-1650809889749.mp4" type="video/mp4">
  </video>
<div class="bg"></div>
<div class="bg-text">
  
  
<p><font size="8"> McLaren </font size>
  
 <p>McLaren Automotive este un constructor britanic de automobile de stradă bazate de tehnologiile folosite în Formula 1. Compania a fost înființată în 1990 și este parte a McLaren Group, un holding din care mai face parte și echipa de Formula 1, McLaren.</p>
 <p> Principalele produse ale companiei sunt supercars , care sunt produse interne în unități de producție desemnate. În iulie 2017, McLaren Automotive a devenit o subsidiară deținută în proporție de 100% a grupului mai larg McLaren .</p>
<p>McLaren Automotive are sediul la Centrul de Tehnologie McLaren , alături de restul grupului McLaren și la Centrul de producție McLaren adiacent. Cele două facilități sunt conectate printr-o pasarelă subterană, MPC-ul construit parțial în subteran pentru a minimiza prezența acestuia.</p>
<p>În 2017, McLaren a anunțat construirea unui McLaren Composites Technology Center (MCTC) de 50 de milioane de lire sterline la Advanced Manufacturing Park dintre Sheffield și Rotherham . Unitatea va construi șasiu din fibră de carbon pentru viitoarele mașini de drum McLaren. Facilitatea își
   propune să ofere McLaren un control mai mare asupra producției de căzi compozite, oferind o oportunitate de a crește ritmul de proiectare și dezvoltare a căzilor. Producția completă va începe la MCTC până în 2020. MCTC a fost deschis oficial de Ducele de Cambridge , Ducesa de Cambridge și Prințul Moștenitor al Bahrainului în noiembrie 2018.</p>




</div>
<img src="mclaren partea de jos.png"alt=""width="100%" height="100"/>
</body>

 
 </html>
