<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  background-color: #000000;
   font-family:"Courier New",Courier, monospace;;
   
}

.topnav {
  overflow: hidden;
  
  background-color: #4B4952;
}

.topnav a {
  font-family:fantasy;
  
  float: right;
  color: #FCAB03;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 40px;
}

.topnav a:hover {
  background-color:#FCAB03;
  color: #000000;
}
.topnav a.active {
  background-color:#000000;
  color: #FCAB03;
}
.logo img{
position:absolute;
margin-top:-100px;
margin-left:10px
}
</style>
</head>
<body>
<div class="topnav">
<div class="logo">
<h1><img src="mclaren logo decupat.png" alt=""width="370" height="270"/>
</div></h1>
<!-- Creere legaturi pentru bara -->
<a href="F1 TEAM.HTML">F1 TEAM</a>
<a class="active" href="MODELE.HTML">MODELE</a>
<a href="ISTORIE.html">ISTORIE</a>
<a href=" ACASA.html">ACASA</a>
</div>
</body>
<!-- Caracteristici si imaginea backgorund -->
<style>
  body, html {
    height: 100%;
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  .bg {
    
    background-image: url(https://mfiles.alphacoders.com/869/869700.jpg);
    
   filter: blur(2px);
   
     -webkit-filter: blur(2px);
     
     width: 1515px;
   height: 230%;
     /* Centrarea imaginii */
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
  }
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 230%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 10px;
    text-align: center;
    font-size: 120%;
  }
  
  
  </style>
  </head>
  
  <body>
    <video width="100%" height="100%" autoplay muted loop>
      <source src="McLaren GT_ Defy the Limits.mp4">
    </video>
    <div class="bg"></div>
  <div class="bg-text">
    <h1>McLaren GT</h1>
    <p>
      McLaren GT este o mașină sport proiectată și produsă de producătorul britanic de automobile McLaren Automotive . 
      Este primul Grand Tourer dedicat al companiei și se bazează pe aceeași platformă care stă la baza modelului 720S , 
      cu adăugarea unei punți din fibră de carbon din spate pentru a găzdui un hayon vitrat, creând o capacitate de depozitare 
      semnificativ mai mare. 

GT a fost anunțat pentru prima dată la Salonul Auto de la Geneva 2019 , dar detaliile complete ale mașinii nu au fost făcute 
publice până pe 15 mai a aceluiași an. 

    </p>
    <h1>Specificatii</h1>
    <h2>
      Motor
    </h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/McLaren_GT_Top_Marques_2019_IMG_1039.jpg/220px-McLaren_GT_Top_Marques_2019_IMG_1039.jpg" width="260" height="200" style="border:3px solid #535250" />
    <p>
      GT dispune de o nouă variantă a motorului M840T V8 dublu turbo de 3.994 cmc (4,0 L; 243,7 cu inchi) , găsit în 720S .  
      Având un nou nume de cod dedicat M840TE, noul motor are turbocompresoare mai mici, care oferă performanțe de vârf mai scăzute 
      decât varianta Super Series , dar performanță și capacitate de răspuns mai scăzute. GT are o putere nominală de 620 CP (456 kW;
       612 CP) la 7.000 rpm, iar cuplul maxim este de 465 lb⋅ft (630 N⋅m) la 5.500 rpm.
    </p>
    <h2>
      Suspensii
    </h2>
    <p>
      Sistemul de suspensie de la GT este, de asemenea, derivat din sistemul de la 720S. Mașina folosește brațe duble la puntea față
       și spate și o versiune modificată a sistemului de amortizare activă ProActive Chassis Control II numită Proactive Damping Control.
    </p>
    <h2>
      Performanta
    </h2>
    <p>
      Compania susține că GT are o viteză maximă de 326,7 km/h (203 mph), poate accelera de la 0–97 km/h (0–60 mph) în 3,1 secunde și 
      0–200 km/h (0–). 124 mph) în 9 secunde.
    </p>
    <h2>
      Interior
    </h2>
    <img src="http://thegentlemandriver.ro/wp-content/uploads/2019/08/01-16.jpg" width="260" height="200" style="border:3px solid #535250" />
    <p>
      McLaren GT are 150 de litri de spațiu de depozitare în față și 420 de litri în spate, adăpostind un set de crose de golf de dimensiuni mari.

Pielea Nappa este tapițeria standard, dar șoferii pot alege și dintr-o piele mai moale realizată de Bridge of Weir Leather în Scoția sau, în viitor, 
cașmir. Noile scaune confort au căptușeală sporită pentru umeri și suport pentru spate, cu reglare electrică și încălzire ca standard la modelele 
Pioneer și Luxe. Un ecran tactil de 7 inchi montat în centru controlează un sistem de infotainment reînnoit și este completat de un afișaj de informații 
pentru șofer de 12,3 inchi, care se modifică în aspect în funcție de dacă este selectat modul Confort, Sport sau Track.
    </p>
  </body>
  <div class="topnav">
  <font size="10"><font color="#FCAB03"></font><a href="MODELE.HTML">INAPOI LA MODELE</a> </font size></font>
  </div></div>
  <img src="mclaren partea de jos.png"alt=""width="100%" height="100"/>
   </html>