<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  background-color: #000000;
   font-family:"Courier New",Courier, monospace;;
   
}

.topnav {
  overflow: hidden;
  
  background-color: #4B4952;
}

.topnav a {
  font-family:fantasy;
  
  float: right;
  color: #FCAB03;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 40px;
}

.topnav a:hover {
  background-color:#FCAB03;
  color: #000000;
}
.topnav a.active {
  background-color:#000000;
  color: #FCAB03;
}
.logo img{
position:absolute;
margin-top:-100px;
margin-left:10px
}
</style>
</head>
<body>
<div class="topnav">
<div class="logo">
  <h1><img src="mclaren logo decupat.png" alt=""width="370" height="270"/>
</div></h1>
<!-- Creere legaturi pentru bara -->
<a href="F1 TEAM.HTML">F1 TEAM</a>
<a href="MODELE.HTML">MODELE</a>
<a class="active" href="ISTORIE.html">ISTORIE</a>
<a href=" ACASA.html">ACASA</a>
</div>
</body>
<!-- Caracteristici si imaginea backgorund -->
<style>
body, html {
  height: 100%;
  margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.bg {
  
  background-image: url(mclaren\ dublu.png);
  
 filter: blur(2px);
 
   -webkit-filter: blur(2px);
   
   width: 1500px;
 height: 290%;
   /* Centrarea imaginii */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 250%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 10px;
  text-align: center;
  font-size: 120%;
}


</style>
</head>

<body>
  <video width="100%" height="100%" autoplay muted loop>
    <source src="Andrew Bagnall's McLaren F1 - rarest of the rare.mp4">
  </video>
  <div class="bg"></div>
<div class="bg-text">
  <h1>Origine si fondator</h1>
  <p>
    McLaren Automotive a înlocuit McLaren Cars în 2010. McLaren Cars a fost 
    fondată în 1985. Compania a lansat McLaren F1 în 1992. Între 1994 și 2010,
     McLaren Cars a fost înregistrată ca si „companie inactivă”, înainte de înființarea 
     companiei. McLaren Automotive a fost fandata în 2010. Noua companie a fost inițial separată de 
     companiile McLaren existente pentru a permite investițiile în noua afacere, dar a 
     fost reunită în iulie 2017, după ce Ron Dennis și-a vândut acțiunile la McLaren 
     Automotive și McLaren Technology Group 
  </p>
  <p>
    Fondatorul McLaren de Formula 1, Bruce McLaren , s-a născut în Auckland, Noua 
    Zeelandă , în 1937. McLaren a aflat despre mașini și inginerie la benzinăria și 
    atelierul părintelui său din orașul natal, Auckland, Noua Zeelandă . Până la 15 ani,
     intrase într-o urcare de deal locală într-un Austin 7 Ulster; câștigând prima sa
      cursă în mașină. În 1958, McLaren a sosit în Regatul Unit cu schema „Driver 
      to Europe”, menită să ajute cursele din Australia și Noua Zeelandă să concureze 
      în Europa. Mentorul său, Jack Brabham , ia prezentat Cooper Cars, o echipă mică 
      cu sediul în Surbiton, Surrey. Și-a început de bun augur cariera în Formula 1 în 
      1958, McLaren s-a alăturat echipei de Formula 1 un an mai târziu. În același an, 
      a câștigat Marele Premiu al SUA la vârsta de 22 de ani, făcându-l cel mai tânăr
       câștigător de Grand Prix până la acea dată. A rămas cu Cooper încă șapte ani, 
       câștigând încă trei Grand Prix și alte curse, conducând pentru Jaguar și Aston
        Martin și câștigând 24 de ore de la Le Mans în 1966 cu Ford .
  </p>
  <p>
    McLaren a fondat Bruce McLaren Motor Racing în 1963. Un an mai târziu, compania a 
    construit prima mașină de curse McLaren M1A; 24 au fost produse. Succesorul său, 
    M1B, a permis lui McLaren să intre în campionatul Can-Am și a ieșit învingătorul 
    dominant cu 43 de victorii, de aproape trei ori mai mult decât rivalul Porsche . 
    În 1965, prima mașină McLaren de Formula 1, M2B, a debutat la Marele Premiu de la Monaco 
  </p>
  <p>
    După victoriile și timpul petrecut în F3, McLaren proiecta și testa un prototip OBH 500H
     înmatriculat pe M6GT, o mașină sport ușoară cu o viteză maximă estimată la 165 mph și timp 
     de la zero la 100 mph de opt secunde. Cu toate acestea, McLaren a murit într-un accident
      de mașină în 1970 înainte ca prototipul să poată fi finalizat.
  </p>
  <h1>
    Fuziune, spin-off și creștere
  </h1>
  <p>
    În 1980, compania a fuzionat cu echipa Project 4 Racing a lui Ron Dennis . Fuziunea l-a readus
     pe designerul John Barnard , interesat de utilizarea compozitelor din fibră de carbon . Fibra
      de carbon era deja folosită în aplicații aerospațiale, dar nu fusese niciodată aplicată la o 
      mașină de curse monococă completă . McLaren a fost pionier în utilizarea fibrei de carbon în 
      cursele cu mașina cu noua sa mașină, MP4/1, aducând noi niveluri de rigiditate și siguranță
       șoferului în Formula 1. În august 1988, Dennis, Team Principal și Gordon Murray au început
        să dezvolte o nouă mașină și în 1992, F1 a fost lansat cu o producție totală de doar 106 unități.
  </p>
  <p>
    În urma unei scurte colaborări cu Mercedes-Benz pentru SLR McLaren , McLaren Automotive a fost
     relansată ca producător de sine stătător în 2010, dezbinându-se McLaren Racing . Compania a lansat 
     12C în 2011 și modelul Spider în 2012. P1 , cu tiraje limitate, a intrat în producție în 2013 și s-a
      încheiat în 2015. După ce a introdus un plan de afaceri pentru a lansa o mașină sau un model în fiecare
       an, compania a dezvăluit 650S în Coupé. și Spider în 2014 și a dezvăluit noua gamă Sports Series care
        cuprinde McLaren 570S și 540C în 2015. Compania a debutat o mașină pentru copii, P1TM, după P1,
         în septembrie 2016 și a anunțat în aceeași lună că dezvoltă o baterie puternică pentruFormula E.
          În octombrie 2016, consilierii au fost raportați că analizează o propunere de teren vizavi de
           Centrul de tehnologie McLaren pentru construcții și au anunțat „Pure McLaren Arctic Experience”
            în aceeași lună, un eveniment în care un participant este instruit să conduce un 570S în Cercul Arctic .
  </p>
  <h1>
    Produse si strategie
  </h1>
  <p>
    Prima mașină de drum construită special de la McLaren a fost F1, bazată pe un concept dezvoltat de Gordon 
    Murray pe care l-a convins pe Ron Dennis să-l susțină. McLaren Cars a intrat în hibernare după încheierea producției
     de F1, iar McLaren nu a revenit pe piața mașinilor de serie până când a lansat McLaren Automotive în 2010, chiar 
     înainte de lansarea MP4-12C (în cele din urmă simplificată la doar 12C) în 2011.
  </p>
  <p>
    McLaren și-a lansat actuala structura de produse pe trei niveluri în 2015, împărțind gama de mașini în Seria Sports, 
    Super și Ultimate. Mașinile din seriile Sport și Super primesc nume pe baza puterii de ieșire a mașinii în PS, urmată 
    de o desemnare a modelului (C pentru club, S pentru sport, GT pentru Grand Tourer și LT pentru longtail). Seria Sports
     de nivel de intrare este formată din 570S, 570S Spider, 570GT, 540C, 600LT și 600LT Spider. Seria Super, considerată 
     a fi gama de modele de bază a McLaren, includea inițial 650S, 625C și 675LT. Acestea au fost înlocuite cu 720S în 2017 
     (și 720S Spider în 2018). Seria Ultimate de ultimă generație a fost condusă de P1 și P1 GTR, acum include Senna, Senna 
     GTR și viitorul Speedtail, destinat să fie succesorul F1 original. F1 și 12C au fost incluse retroactiv în Ultimate și, 
     respectiv, Super Series.
  </p>
  <h1>
    Vehicule nelansate
  </h1>
  <p>
    Parteneriatul dintre Mercedes-Benz și McLaren a dus la propunerea a încă trei mașini. P9 urma să fie un supermașină pentru 
    copii cu motor central și un model mai puțin costisitor, P8 (sau „SLS”) concurând cu mașini precum Ferrari F430 , Bentley 
    Continental GT și Aston Martin DB9 . Ambele mașini urmau să fie propulsate de motoare V8 cu aspirație naturală. P10 ar fi 
    fost un înlocuitor SLR.
</p>
<p>
Toate cele trei mașini au fost abandonate în 2005, iar Mercedes a considerat că proiectele sunt pur și simplu prea costisitoare 
pentru a fi transformate într-un caz de afaceri solid, deși filiala AMG a Mercedes a produs o mașină sport emblematică numită 
Mercedes-Benz SLS AMG . Mașina avea un V8 aspirat natural cu peste 570 CP (430 kW; 580 CP); cu toate acestea, nu se crede că are 
legătură cu proiectul P8.
  </p>
</body>
</div>
<img src="mclaren partea de jos.png"alt=""width="100%" height="100"/>
 </html>