<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  background-color: #000000;
   font-family:"Courier New",Courier, monospace;;
   
}

.topnav {
  overflow: hidden;
  
  background-color: #4B4952;
}

.topnav a {
  font-family:fantasy;
  
  float: right;
  color: #FCAB03;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 40px;
}

.topnav a:hover {
  background-color:#FCAB03;
  color: #000000;
}
.topnav a.active {
  background-color:#000000;
  color: #FCAB03;
}
.logo img{
position:absolute;
margin-top:-100px;
margin-left:10px
}
</style>
</head>
<body>
<div class="topnav">
<div class="logo">
<h1><img src="mclaren logo decupat.png" alt=""width="370" height="270"/>
</div></h1>
<!-- Creere legaturi pentru bara -->
<a href="F1 TEAM.HTML">F1 TEAM</a>
<a class="active" href="MODELE.HTML">MODELE</a>
<a href="ISTORIE.html">ISTORIE</a>
<a href=" ACASA.html">ACASA</a>
</div>
</body>
<!-- Caracteristici si imaginea backgorund -->
<style>
  body, html {
    height: 100%;
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  .bg {
    
    background-image: url(https://w0.peakpx.com/wallpaper/1013/710/HD-wallpaper-mclaren-senna-grey-car-hypercar-cars-front.jpg);
    
   filter: blur(2px);
   
     -webkit-filter: blur(2px);
     
     width: 1515px;
   height: 340%;
     /* Centrarea imaginii */
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
  }
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 290%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 10px;
    text-align: center;
    font-size: 120%;
  }
  
  
  </style>
  </head>
  
  <body>
    <video width="100%" height="100%" autoplay muted loop>
      <source src="The McLaren Senna_ the ultimate road-legal track car.mp4">
    </video>
    <div class="bg"></div>
  <div class="bg-text">
    <h1>McLaren Senna</h1>
    <p>
      McLaren Senna este o mașină sport cu motor central de producție limitată, produsă de McLaren Automotive . Mașina este a 
      treia adăugare în McLaren Ultimate Series , alăturându-se F1 și P1 ; cu toate acestea, nu este un succesor direct al niciunuia 
      dintre mașini. Senna a fost prezentat online de companie pe 10 decembrie 2017 , dezvăluirea oficială având loc la Salonul 
      Auto de la Geneva 2018 . 

    </p>
    <h1>Specificatii si performanta</h1>
    <h2>
      Design exterior
    </h2>
    <p>
      Obiectivul principal al McLaren în timpul proiectării lui Senna a fost să obțină timpi mai rapidi pe tur. Pentru a face acest
       lucru, McLaren a dezvoltat un design ușor care a încorporat elemente aerodinamice. 

Senna se bazează în mare parte pe McLaren 720S , folosind o versiune modificată a monococului și a motorului din fibră de carbon . 
Senna este propulsat de o versiune modificată a motorului V8 cu dublu turbocompresor de 3.994 cmc (4,0 L; 243,7 cu inchi) al lui
 McLaren 720S, numit de cod M840TR . Utilizează o transmisie cu dublu ambreiaj cu șapte trepte care furnizează toți 800 CP 
 (588 kW; 789 CP) la 7.250 rpm și 590 lb⋅ft (800 N⋅m) de cuplu la 5.500 rpm roților din spate.  Spre deosebire
  de oferta anterioară din seria Ultimate, McLaren P1 , Senna nu folosește un motor electric în favoarea greutății sale reduse
   la uscat, de 1.198 kg (2.641 lb), care permite un raport maxim putere-greutate de 667 CP (491 kW; 658 CP) pe tonă.

Mașina are multe elemente aerodinamice, existând o aripă spate mare reglabilă cu două elemente (care este acționată electronic 
și are diverse setări pentru a oferi performanțe optime, acționând și ca o frână de aer ), difuzor cu două elemente, acoperiș 
inspirat de Formula 1 scoop, prizele de aer din față și laterale, jaluzele de aer din spate și aripi mari față. În interiorul 
panoului de lângă prize este un mic set de mini-canard. Zonele de joasă presiune sunt însoțite de radiatoare de înaltă performanță 
care asigură o răcire îmbunătățită a motorului.  Mașina folosește uși diedrice , ca și ofertele anterioare din seria Ultimate,
 și are, de asemenea, geamuri opționale aplicate în zona inferioară a ușilor. 

Senna folosește o nouă generație de frâne din carbon ceramică Brembo , care conține un compus care are o conductivitate termică de
 trei ori și jumătate mai bună decât înainte, făcând frânele mai mici și mai ușoare. Dispune, de asemenea, de un nou set de jante
  din aliaj ușoare cu blocare centrală, concepute pentru anvelopele Pirelli P-Zero Trofeo R. Designul său central este o nouă
   generație de monococă din fibră de carbon de la McLaren, numită MonoCage III , care contribuie la greutatea relativ mică la 
   uscat a mașinii. Mașina folosește un sistem de evacuare inconel din titan montat în partea superioară cu trei țevi de evacuare
    pentru a obține o notă de evacuare mai agresivă și emisii ale motorului. 
    </p>
    <h2>
      Design interior
    </h2>
    <p>
      Interiorul este format în mare parte din fibră de carbon expusă și Alcantara, cu scaune care pot fi tapițate cu Alcantara
       sau piele, în funcție de preferința clientului. [9] În spatele celor două scaune este spațiu suficient de mare pentru două 
       căști și costume de curse, reflectând designul minimalist și axat pe pistă al mașinii. Mașina folosește suspensia hidraulică
        RaceActive Chassis Control II (RCC II) de la McLaren împreună cu brațe de control cu ​​două brațe. 
    </p>
    <h2>
      Statistici de performanta(cifre oferite de producator)
    </h2>
    <div align="left"><ul>
      <li>
        0–100 km/h (0–62 mph): 2,8 secunde.
      </li>
      <li>
        0–200 km/h (0–124 mph): 6,8 secunde.
      </li>
      <li>
        0–300 km/h (0–186 mph): 17,5 secunde.
      </li>
      <li>
        În picioare 1 ⁄ 4 milă (402 m) : 9,9 secunde.
      </li>
      <li>
        Raport putere-greutate : 659 CP/tonă.
      </li>
      <li>
        Viteza maximă: 211 mph (340 km/h) (limitată cu linia roșie).
      </li>
    </ul></div>
    
    
  <h1>
    McLaren Senna GTR
  </h1>
  <img src="https://automotorsisport.ro/wp-content/uploads/2019/03/mclaren-senna-gtr-1.jpg" width="290" height="180" style="border:3px solid #535250" />
  <p>
    La Salonul Auto de la Geneva din 2018 , McLaren a dezvăluit versiunea concept a modelului Senna denumit Senna GTR. Producția 
    Senna GTR dezvăluită doi ani mai târziu are o caroserie diferită de cea a conceptului, cu o configurație diferită a aripilor, 
    aerodinamică redusă și utilizează o transmisie de cursă cu dublu ambreiaj pentru schimbarea mai rapidă a vitezelor, un sistem
     de suspensie revizuit și slick-uri de curse Pirelli în ordine. pentru a-l face cel mai rapid vehicul non-Formula 1 pe care l-a
      creat vreodată McLaren pentru timpi mai rapidi pe tur. Se estimează că Senna GTR va produce cel puțin 825 CP (607 kW; 814 CP) 
      din motorul său V8 dublu turbo de 4,0 L. și este menit să fie mai rapid și mai agil decât omologul său de drum. La exterior,
       GTR folosește aripi față și spate mai largi, un splitter față mai mare, roți noi și un difuzor spate mai mare pentru a face 
       mașina să genereze aproximativ 1.000 kg (2.204 lb) de forță aerodinamică. Senna GTR va fi limitat la doar 75 de exemple.
  </p>
  <p>
    În revizuirea viitoarelor reglementări pentru Campionatul Mondial de Anduranță , Fédération Internationale de l'Automobile (FIA) 
    a identificat Senna GTR ca fiind unul dintre câteva modele care se potrivesc viziunii lor de înlocuire a clasei Le Mans Prototype .
    A fost, de asemenea, un concurent la Festivalul de viteză de la Goodwood din 2019.
  </p>
    <h1>
      McLaren Senna LM
    </h1>
    <img src="https://cdn.motor1.com/images/mgl/erOj6/s1/senna-le-mans-edition-from-mclaren-glasgow.jpg" width="290" height="180" style="border:3px solid #535250" />
    <p>
      McLaren, în special departamentul său de operațiuni speciale, a dezvăluit oficial McLaren Senna GTR LM, iterația legală de 
      drum a Senna GTR numai pe trackday, online pe 17 septembrie 2020. Nu trebuie confundat cu McLaren Senna LM standard. Au fost
       fabricate doar cinci unități și fiecare are o schemă unică de vopsea care reflectă cele cinci McLaren F1 GTR la 24 de ore de
        la Le Mans din 1995 . Toate au fost vândute: două clienților din SUA și trei din Europa. Mașinile au fost făcute pentru a 
        sărbători cea de-a 25-a aniversare de la victoria lui McLaren la LeMans. Au roți OZ Racing și au aceeași caroserie ca Senna 
        GTR. Puterea a fost crescută la 833 CP, mai mare decât orice altă variantă Senna până în prezent. Linia roșie este, de asemenea, 
        crescută de la 8250 rpm la 9000 rpm. 
    </p>
  </body>
  <div class="topnav">
  <font size="10"><font color="#FCAB03"></font><a href="MODELE.HTML">INAPOI LA MODELE</a> </font size></font>
  </div></div>
  <img src="mclaren partea de jos.png"alt=""width="100%" height="100"/>
   </html>