<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  background-color: #000000;
   font-family:"Courier New",Courier, monospace;;
   
}

.topnav {
  overflow: hidden;
  
  background-color: #4B4952;
}

.topnav a {
  font-family:fantasy;
  
  float: right;
  color: #FCAB03;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 40px;
}

.topnav a:hover {
  background-color:#FCAB03;
  color: #000000;
}
.topnav a.active {
  background-color:#000000;
  color: #FCAB03;
}
.logo img{
position:absolute;
margin-top:-100px;
margin-left:10px
}
</style>
</head>
<body>
<div class="topnav">
<div class="logo">
<h1><img src="mclaren logo decupat.png" alt=""width="370" height="270"/>
</div></h1>
<!-- Creere legaturi pentru bara -->
<a href="F1 TEAM.HTML">F1 TEAM</a>
<a class="active" href="MODELE.HTML">MODELE</a>
<a href="ISTORIE.html">ISTORIE</a>
<a href=" ACASA.html">ACASA</a>
</div>
</body>
<!-- Caracteristici si imaginea backgorund -->
<style>
  body, html {
    height: 100%;
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  .bg {
    
    background-image: url(https://images.hdqwalls.com/download/mclaren-speedtail-2020-10k-dw-1125x2436.jpg);
    
   filter: blur(2px);
   
     -webkit-filter: blur(2px);
     
     width: 1515px;
   height: 240%;
     /* Centrarea imaginii */
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
  }
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 240%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 10px;
    text-align: center;
    font-size: 120%;
  }
  
  
  </style>
  </head>
  
  <body>
    <video width="100%" height="100%" autoplay muted loop>
      <source src="Speedtail_ Achieving the Maximum.mp4">
    </video>
    <div class="bg"></div>
  <div class="bg-text">
    <h1>McLaren Speedtail</h1>
    <p>
      McLaren Speedtail este o mașină sport hibridă de producție limitată produsă de McLaren Automotive , dezvăluită pe 26
       octombrie 2018. Această mașină este cea de-a patra ediție din McLaren Ultimate Series , după Senna , P1 și F1 . Mașina
        face, de asemenea, parte din cele 18 mașini noi sau derivate pe care McLaren le va lansa ca parte a planului său de
         afaceri Track22 . 

    </p>
    <h1>Specificatii</h1>
    <p>
      Speedtail este propulsat de un M840T modificat de la 720S și de un motor hibrid pentru a genera 1.036 CP (773 kW; 1.050 CP).
       Speedtail folosește o monococă din fibră de carbon , cu scaunele pasagerilor integrate în șasiu, precum și uși diedre 
       ca și alte modele McLaren.
    </p>
    <h1>
      Performanta
    </h1>
    <p>
      Compania susține că Speedtail are o viteză maximă de 250,4 mph (403 km/h) și poate accelera de la 0 la 299 km/h (0-186 mph)
       în 12,8 secunde. Cuplul maxim este de 848 lb⋅ft (1.150 N⋅m).
    </p>
    <h1>
      Tehnologie
    </h1>
    <p>
      Mașina se reîncarcă în timp ce conduceți, deși mașina este inclusă cu un suport de încărcare fără fir, care îl încarcă continuu
       atunci când nu este utilizat. 

Speedtail este echipat cu sticlă electrocromă , care se întunecă la apăsarea unui buton, eliminând necesitatea parasolarelor și 
încorporează, de asemenea, lumini LED în interior. În mod similar, Speedtail nu dispune de oglinzi exterioare, în loc să folosească 
camere HD montate pe apărătoarele din față, care ies când contactul este pornit și se retrag în interior când este activat „modul 
Velocity”, despre care compania afirmă că trebuie să reducă rezistența. .  Roțile din față sunt prevăzute cu capace statice din 
fibră de carbon pentru a reduce și mai mult rezistența. La exterior, are suprafețe de control aerodinamic spate active acţionate 
hidraulic , care sunt formate din fibră de carbon flexibilă și fac parte integrantă din carcasa spate. 
    </p>
    <h1>
      Interior
    </h1>
    <p>
      Speedtail are un aspect cu 3 locuri, similar cu modelul F1 precedent, care are șoferul așezat în centrul mașinii și ușor 
      în față față de cele două scaune pentru pasageri. Pe modelul original F1, acest aspect a fost folosit pentru a oferi o 
      vizibilitate mai bună decât un aspect convențional al scaunelor. Interiorul Speedtail-ului are „finisare direcțională 
      din piele”, despre care McLaren spune că „ușoară alunecarea pe scaun, dar apoi ține subtil ocupantul pe loc în timp ce
       conduc”. și este suficient de puternic încât să poată fi folosit în locul covorului de pe podeaua Speedtail-ului. De 
       asemenea, conține „Fibră de carbon cu depunere de titan”, adică atunci când „un strat subțire de microni de titan este
        fuzionat direct pe țesătură și devine o parte integrantă a construcției fibrei de carbon”, precum și fibra de carbon 
        cu tehnologie Thin-Ply Technology ( TPT), constând din nenumărate straturi groase de 30 de microni de fibră de carbon. 
         Compania oferă, de asemenea, bagaje la comandă pentru proprietarii de Speedtail, o practică implementată atunci când 
        F1 a fost pus în vânzare.
    </p>
    <h1>
      Productie
    </h1>
    <p>
      Testarea s-a făcut în Florida la Centrul Spațial Kennedy de la Johnny Bohmer Proving Grounds. Pista de aterizare a navetei 
      a fost folosită pentru teste. De asemenea, a fost testat pe piste din Germania, Spania și Italia. 

În noiembrie 2018, McLaren plănuia să construiască 106 exemple de Speedtail, toate fiind deja vândute, 
la un MSRP de aproximativ 2,1 milioane de lire sterline. Datorită, în parte, utilizării camerelor în locul 
oglinzilor laterale și fără airbag-uri montate lateral, Speedtail nu îndeplinește standardele federale de siguranță 
pentru vehicule cu motor (FMVSS) din Statele Unite , chiar dacă aproximativ 35% din totalul mașinilor au fost cumpărate 
de către cumpărători americani. O purtătoare de cuvânt a companiei a declarat că mașina ar putea fi legală, în așteptarea 
aprobării de către NHTSA , pentru a fi importată în SUA sub „ Show or Display ”.”, care scutește mașinile care sunt 
„semnificative din punct de vedere istoric sau tehnologic” de la FMVSS, dar impune o limită de kilometraj de 2.500 de 
mile într-o perioadă de 12 luni și înregistrarea vehiculului cu DOT . McLaren a precizat că acestea nu vor oferi asistență 
pentru importul sau înregistrarea Speedtail-ului în SUA 

Producția McLaren Speedtail a început în Regatul Unit după ce testarea de mare viteză a fost finalizată până în decembrie
 2019. Versiunea prototip XP2 „atinsese viteza sa terminală de peste 30 de ori”, depășind 250 mph (403 km/h) și capabil să
  treacă de la oprire la 186 mph (300 km/h) în mai puțin de 13 secunde. Primele livrări, 106 mașini, au fost programate
   pentru februarie 2020 către Woking, Anglia . 
    </p>
  </body>
  <div class="topnav">
  <font size="10"><font color="#FCAB03"></font><a href="MODELE.HTML">INAPOI LA MODELE</a> </font size></font>
  </div></div>
  <img src="mclaren partea de jos.png"alt=""width="100%" height="100"/>
   </html>